[pytest]
cache_dir = /tests/pytest_cache
testpaths = tests
pythonpath = .
addopts = -vv --tb=line

# needed for kivy ui tests
asyncio_mode = auto

; DeprecationWarning: 'imghdr' is deprecated and slated for removal in Python 3.13
filterwarnings =
    ignore::DeprecationWarning
